#Greenfoot project file
class.Battleship.superclass=Ship
class.Carrier.superclass=Ship
class.Destroyer.superclass=Ship
class.Patrol.superclass=Ship
class.PlayerWorld.superclass=greenfoot.World
class.Ship.superclass=greenfoot.Actor
class.StartButton.superclass=greenfoot.Actor
class.StartMenu.superclass=greenfoot.World
class.Sub.superclass=Ship
dependency1.from=StartMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency2.from=PlayerWorld
dependency2.to=Ship
dependency2.type=UsesDependency
dependency3.from=PlayerWorld
dependency3.to=Carrier
dependency3.type=UsesDependency
dependency4.from=PlayerWorld
dependency4.to=Battleship
dependency4.type=UsesDependency
dependency5.from=PlayerWorld
dependency5.to=Sub
dependency5.type=UsesDependency
dependency6.from=PlayerWorld
dependency6.to=Destroyer
dependency6.type=UsesDependency
dependency7.from=PlayerWorld
dependency7.to=Patrol
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=PlayerWorld
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
mainWindow.height=901
mainWindow.width=978
mainWindow.x=953
mainWindow.y=0
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Sub
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=StartMenu
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Destroyer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Carrier
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Battleship
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Patrol
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartMenu
